# ArchitectureComponents1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutorial/architecture_components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial/architecture_components/binding_adapter_5/activity/: ImageActivity.kt  ListActivity.kt
app/src/main/java/com/example/tutorial/architecture_components/binding_adapter_5/adapter/: MyBindingAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/tutorial/architecture_components/binding_adapter_5/interface/: ClickUser.kt
app/src/main/java/com/example/tutorial/architecture_components/binding_adapter_5/model/: UserModel.kt
app/src/main/java/com/example/tutorial/architecture_components/gone_visible_4/activity/: ViewActivity.kt
app/src/main/java/com/example/tutorial/architecture_components/gone_visible_4/model/: ViewTViewModel.kt
app/src/main/java/com/example/tutorial/architecture_components/lifecycle_6/activity/: LifecycleActivity.kt
app/src/main/java/com/example/tutorial/architecture_components/lifecycle_6/lifecycle/: MyObserver.kt
app/src/main/java/com/example/tutorial/architecture_components/observable_databinding_3/activity/: MainActivity2.kt
app/src/main/java/com/example/tutorial/architecture_components/observable_databinding_3/model/: Activity2ViewModel.kt
app/src/main/java/com/example/tutorial/architecture_components/room_8/activity/: PokemonActivity.kt
app/src/main/java/com/example/tutorial/architecture_components/room_8/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/tutorial/architecture_components/room_8/dao/: PokemonDAO.kt
app/src/main/java/com/example/tutorial/architecture_components/room_8/database/: AppDatabase.kt
app/src/main/java/com/example/tutorial/architecture_components/room_8/model/: PokemonModel.kt
app/src/main/java/com/example/tutorial/architecture_components/set_data_activity_1/activity/: MainActivity.kt
app/src/main/java/com/example/tutorial/architecture_components/set_data_activity_1/model/: MainViewModel.kt
app/src/main/res/layout/: activity_check.xml  activity_count_time.xml  activity_image.xml  activity_lifecycle.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_pokemon.xml  activity_view.xml  activity_view_model.xml  fragment_my.xml  item_pokemon.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tutorial/architecture_components/: ExampleUnitTest.kt
(+9 files in other folders)
