<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="view_model"
            type="com.example.tutorial.architecture_components.observable_databinding_3.model.Activity2ViewModel" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".observable_databinding_3.activity.MainActivity2">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_change"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edit_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_value"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message"
            android:layout_below="@id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(view_model.message)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv"
            android:layout_below="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(view_model.age)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>